sudo: required
dist: trusty
os: linux
language: c
compiler:
- gcc
- clang
script:
- "./configure"
- make
deploy:
  provider: launchpad
  slug: "~paskal-07/softether-vpn/+git/SoftEtherVPN"
  oauth_token:
    secure: Qmj5h14dX1EsI7gsjtD9UYNywpHIAuMo9tma3aKpAeUrq15JzpgcimRa0blWJ/vYhLz5g4JTgHcfLkvO19JM6FheJdLeiepA3u900QV9H5rDyKqKCBkHvyqi4f3vXcW4//jmdzeCft2dDU6xA9twuFU7xj1v6AzDKrN+dOxJFsrLbTXmcdAkTkAwerTL1EAJqX5lpaL+Q6m2uq6045Li9QEtUwy1cg5NHbwv4KHzz8Rl1vGw3UwwS0Sc5f1SFd821NMNXItWL6S4kNXtm5GBk6MrhFJOqu8o6igCVcPnnwK6Go4jbPsse2BRAj6NP+I9Ik8DK+dVK5kwDRk735pFo/g/MUqa5vb3O6dvEsbLIXg7SAHt5pQga9WJ2J7la10wsyD6/4SAE+R6wITCgDQqEE+4gsihjt2B4tRwsy/az5RZN3Alj34nw3NjXp7FGmlsLyE4fEI2g6hk3Wzp86bYl5+lUYoFliyUWG5qa6vKPsAOKVTZIW3qoOjtE43wnG4tD3KCfWffF0oBnMvOJx3HxpRZlyI57Ca2DK0arQuE2JExaAZbQ/Q5diAAblRcTDHO6vlBGAyznUG6W5u2IjDV2T2jm75az0z9B6khTQxpUj2uCVqxTCKD1933X0BXVfiht/RKmpb35vXCUjz2lb2Mj2WaZfHY9L8wMDhbTdB1cbg=
  oauth_token_secret:
    secure: CM2SX/hlAKpgOEOD8Z3dfqMBJceMwYqy+m9GC7RZXo58chD1sTkrHkyvWtogboGJdrpqAO5+3vn9NviBUft7koaZAojhHgPOfjzdCFNtdFpMXH75rRdcAp8/FLPER9H4tvisirMFj7bpgGFwWHEFCMyfFTe1ePWd0oFzWCxY9lv0mWVyPOqt/whIkjXhKV223tQ3to5z4BL2hDB1b4EByGwzFTw2bkPXVzJL54VspZ1TqnwJZyp0bKTLyKCOMLciFpBnLFWJMq0dFF/dahNhGjUSsl7PWTDEVtL0WzW/nNDH8eu58B9HyW7uME+Uz+LzPvwNNrDCQY5o/DGZ4+suENfO75ihAb4Vr2EXd+E71PrTf5XHOSuavjuw67sergCCZi9nzXOillu72JJsT9rQxmdK+/8fTX4kvjVJ+l9mI+NZ6uTnP0Yt19nWXvGYclvNY7RHzvZUf+go70dcIZGvcObnezvcWFiVTWymxQUzKfw7V9sx0eveSQzMQ6NSRZ8TP4rShd5hy99HbxGLzSgVLQs2AGCHHe18IBk5uegeBCV4sFFmDf2Sc1LoGiGcmhXv++Rf/aamy3VxN00k8IPnnVl9Ilsf5Ij3l4MY6grKjKvamqsNSCtF82p4xNHMqOD1MMp247C6EnvDwQmIObHhDYvxNkORxtCvAqO7QdifP+E=
